{:paths ["src"]
 :deps {org.clojure/clojure        {:mvn/version "1.10.1"}
        org.clojure/clojurescript  {:mvn/version "1.10.764"}
        org.clojure/data.fressian  {:mvn/version "0.2.1"}
        com.cognitect/transit-clj  {:mvn/version "0.8.319"}
        com.cognitect/transit-cljs {:mvn/version "0.8.256"}
        fress/fress                {:mvn/version "0.3.2"}}
 :aliases {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.21"}
                               binaryage/devtools   {:mvn/version "1.0.2"}}
                  :extra-paths ["test"]}
           :test {:extra-deps {lambdaisland/kaocha      {:mvn/version "1.0.641"}}
                  :extra-paths ["test"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.116"}}
                     :main-opts ["-m" "hf.depstar.jar" "replikativ-incognito.jar"]}
           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.0"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "replikativ-incognito.jar"]}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}}}
